server {
    listen 80 default_server;

    location /api {
        proxy_pass http://api_ip:8000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
